<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    >

    <fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="com.example.anton.rssparse2.fragments.Course"
    tools:layout="@layout/course_fragment"
    android:id="@+id/course_fragment" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.example.anton.rssparse2.fragments.News"
        tools:layout="@layout/news_fragment"
        android:id="@+id/news_fragment"
        />

</LinearLayout>
